# Below code is used to set backend only
s3_bucket                       =	    "acirrustech-iaac"
s3_folder_region                =	    "us-east-1"
zone_id			                =	    "Z32OHGRMBVZ9LR" 
domain			                =	    "acirrustech.com"
region 			                = 	    "us-east-1"


# Please do not change below
environment                     =   	"tools"
s3_folder_project               =   	"jenkins2"
s3_folder_type                  =   	"tools"
s3_tfstate_file                 =   	"jenkins.tfstate"
instance_type		            =   	"t2.micro"
key_name	    	            =	    "jenkins"


jenkins_version                 =       "2.222.4-1.1"

